# testng-and-log4j-multiple-thread-logging

./: README.md  pom.xml
src/main/java/com/fayaa/logging/: .GroupedLoggingAppender.java.swp  GroupedLoggingAppender.java
src/main/resources/: log4j.properties
src/test/java/com/fayaa/logging/: LoggingTest.java
